version: '3.8'

services:
  # MongoDB service
  mongodb:
    image: mongo:latest
    command: "mongod --bind_ip_all"
    ports:
      - "17271:27017" # Expose MongoDB externally on port 17271
    networks:
      - mongo-network
    volumes:
      - mongodb_data:/data/db # MongoDB persistent storage

  # Mongo Express service
  mongo-express:
    image: mongo-express
    restart: always
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_BASICAUTH_USERNAME: 'admin' # Set your username here
      ME_CONFIG_BASICAUTH_PASSWORD: 'yourpassword' # Set your password here
    ports:
      - "8081:8081" # Expose Mongo Express web interface on port 8081
    networks:
      - mongo-network

  # Nginx service for automatic SSL (optional)
  elestio-nginx:
    image: elestio/nginx-auto-ssl:latest
    ports:
      - "80:80"   # HTTP
      - "443:443" # HTTPS
    networks:
      - mongo-network
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf # Custom Nginx configuration if needed

networks:
  mongo-network:
    driver: bridge

volumes:
  mongodb_data:
    driver: local
